<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="index.css">
  <title>7DaysOfCode - JavaScript</title>
</head>
<body>
  <header>
    <nav>
      <a href="#" class="logo">menu</a>
      <ul class="nav-list">
        <li><a href="Dia 1/desafio1.html">Começo</a></li>
        <li><a href="Dia 2/desafio2.html">Apresentação de Dados</a></li>
        <li><a href="Dia 3/desafio3.html">Thilha Dev</a></li>
        <li><a href="Dia 4/desafio4.html">Adivinhe o Número</a></li>
        <li><a href="Dia 5 e 6/desafio56.html">Lista de Compras</a></li>
        <li><a href="Dia 7/">Calculadora</a></li>
      </ul>
    </nav>
  </header>
  <main></main>
</body>
</html>